// Code generated by protoc-gen-validate. DO NOT EDIT.
// source: internal/module/agent_tracker/rpc/rpc.proto

package rpc

import (
	"bytes"
	"errors"
	"fmt"
	"net"
	"net/mail"
	"net/url"
	"regexp"
	"sort"
	"strings"
	"time"
	"unicode/utf8"

	"google.golang.org/protobuf/types/known/anypb"
)

// ensure the imports are used
var (
	_ = bytes.MinRead
	_ = errors.New("")
	_ = fmt.Print
	_ = utf8.UTFMax
	_ = (*regexp.Regexp)(nil)
	_ = (*strings.Reader)(nil)
	_ = net.IPv4len
	_ = time.Duration(0)
	_ = (*url.URL)(nil)
	_ = (*mail.Address)(nil)
	_ = anypb.Any{}
	_ = sort.Sort
)

// Validate checks the field values on GetConnectedAgentsRequest with the rules
// defined in the proto definition for this message. If any rules are
// violated, the first error encountered is returned, or nil if there are no violations.
func (m *GetConnectedAgentsRequest) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on GetConnectedAgentsRequest with the
// rules defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// GetConnectedAgentsRequestMultiError, or nil if none found.
func (m *GetConnectedAgentsRequest) ValidateAll() error {
	return m.validate(true)
}

func (m *GetConnectedAgentsRequest) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	oneofRequestPresent := false
	switch v := m.Request.(type) {
	case *GetConnectedAgentsRequest_ProjectId:
		if v == nil {
			err := GetConnectedAgentsRequestValidationError{
				field:  "Request",
				reason: "oneof value cannot be a typed-nil",
			}
			if !all {
				return err
			}
			errors = append(errors, err)
		}
		oneofRequestPresent = true
		// no validation rules for ProjectId
	case *GetConnectedAgentsRequest_AgentId:
		if v == nil {
			err := GetConnectedAgentsRequestValidationError{
				field:  "Request",
				reason: "oneof value cannot be a typed-nil",
			}
			if !all {
				return err
			}
			errors = append(errors, err)
		}
		oneofRequestPresent = true
		// no validation rules for AgentId
	default:
		_ = v // ensures v is used
	}
	if !oneofRequestPresent {
		err := GetConnectedAgentsRequestValidationError{
			field:  "Request",
			reason: "value is required",
		}
		if !all {
			return err
		}
		errors = append(errors, err)
	}

	if len(errors) > 0 {
		return GetConnectedAgentsRequestMultiError(errors)
	}

	return nil
}

// GetConnectedAgentsRequestMultiError is an error wrapping multiple validation
// errors returned by GetConnectedAgentsRequest.ValidateAll() if the
// designated constraints aren't met.
type GetConnectedAgentsRequestMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m GetConnectedAgentsRequestMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m GetConnectedAgentsRequestMultiError) AllErrors() []error { return m }

// GetConnectedAgentsRequestValidationError is the validation error returned by
// GetConnectedAgentsRequest.Validate if the designated constraints aren't met.
type GetConnectedAgentsRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e GetConnectedAgentsRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e GetConnectedAgentsRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e GetConnectedAgentsRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e GetConnectedAgentsRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e GetConnectedAgentsRequestValidationError) ErrorName() string {
	return "GetConnectedAgentsRequestValidationError"
}

// Error satisfies the builtin error interface
func (e GetConnectedAgentsRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sGetConnectedAgentsRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = GetConnectedAgentsRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = GetConnectedAgentsRequestValidationError{}

// Validate checks the field values on GetConnectedAgentsByProjectIdsRequest
// with the rules defined in the proto definition for this message. If any
// rules are violated, the first error encountered is returned, or nil if
// there are no violations.
func (m *GetConnectedAgentsByProjectIdsRequest) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on GetConnectedAgentsByProjectIdsRequest
// with the rules defined in the proto definition for this message. If any
// rules are violated, the result is a list of violation errors wrapped in
// GetConnectedAgentsByProjectIdsRequestMultiError, or nil if none found.
func (m *GetConnectedAgentsByProjectIdsRequest) ValidateAll() error {
	return m.validate(true)
}

func (m *GetConnectedAgentsByProjectIdsRequest) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	if len(errors) > 0 {
		return GetConnectedAgentsByProjectIdsRequestMultiError(errors)
	}

	return nil
}

// GetConnectedAgentsByProjectIdsRequestMultiError is an error wrapping
// multiple validation errors returned by
// GetConnectedAgentsByProjectIdsRequest.ValidateAll() if the designated
// constraints aren't met.
type GetConnectedAgentsByProjectIdsRequestMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m GetConnectedAgentsByProjectIdsRequestMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m GetConnectedAgentsByProjectIdsRequestMultiError) AllErrors() []error { return m }

// GetConnectedAgentsByProjectIdsRequestValidationError is the validation error
// returned by GetConnectedAgentsByProjectIdsRequest.Validate if the
// designated constraints aren't met.
type GetConnectedAgentsByProjectIdsRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e GetConnectedAgentsByProjectIdsRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e GetConnectedAgentsByProjectIdsRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e GetConnectedAgentsByProjectIdsRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e GetConnectedAgentsByProjectIdsRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e GetConnectedAgentsByProjectIdsRequestValidationError) ErrorName() string {
	return "GetConnectedAgentsByProjectIdsRequestValidationError"
}

// Error satisfies the builtin error interface
func (e GetConnectedAgentsByProjectIdsRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sGetConnectedAgentsByProjectIdsRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = GetConnectedAgentsByProjectIdsRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = GetConnectedAgentsByProjectIdsRequestValidationError{}

// Validate checks the field values on GetConnectedAgentsByAgentIdsRequest with
// the rules defined in the proto definition for this message. If any rules
// are violated, the first error encountered is returned, or nil if there are
// no violations.
func (m *GetConnectedAgentsByAgentIdsRequest) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on GetConnectedAgentsByAgentIdsRequest
// with the rules defined in the proto definition for this message. If any
// rules are violated, the result is a list of violation errors wrapped in
// GetConnectedAgentsByAgentIdsRequestMultiError, or nil if none found.
func (m *GetConnectedAgentsByAgentIdsRequest) ValidateAll() error {
	return m.validate(true)
}

func (m *GetConnectedAgentsByAgentIdsRequest) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	if len(errors) > 0 {
		return GetConnectedAgentsByAgentIdsRequestMultiError(errors)
	}

	return nil
}

// GetConnectedAgentsByAgentIdsRequestMultiError is an error wrapping multiple
// validation errors returned by
// GetConnectedAgentsByAgentIdsRequest.ValidateAll() if the designated
// constraints aren't met.
type GetConnectedAgentsByAgentIdsRequestMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m GetConnectedAgentsByAgentIdsRequestMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m GetConnectedAgentsByAgentIdsRequestMultiError) AllErrors() []error { return m }

// GetConnectedAgentsByAgentIdsRequestValidationError is the validation error
// returned by GetConnectedAgentsByAgentIdsRequest.Validate if the designated
// constraints aren't met.
type GetConnectedAgentsByAgentIdsRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e GetConnectedAgentsByAgentIdsRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e GetConnectedAgentsByAgentIdsRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e GetConnectedAgentsByAgentIdsRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e GetConnectedAgentsByAgentIdsRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e GetConnectedAgentsByAgentIdsRequestValidationError) ErrorName() string {
	return "GetConnectedAgentsByAgentIdsRequestValidationError"
}

// Error satisfies the builtin error interface
func (e GetConnectedAgentsByAgentIdsRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sGetConnectedAgentsByAgentIdsRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = GetConnectedAgentsByAgentIdsRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = GetConnectedAgentsByAgentIdsRequestValidationError{}

// Validate checks the field values on GetConnectedAgentsResponse with the
// rules defined in the proto definition for this message. If any rules are
// violated, the first error encountered is returned, or nil if there are no violations.
func (m *GetConnectedAgentsResponse) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on GetConnectedAgentsResponse with the
// rules defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// GetConnectedAgentsResponseMultiError, or nil if none found.
func (m *GetConnectedAgentsResponse) ValidateAll() error {
	return m.validate(true)
}

func (m *GetConnectedAgentsResponse) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	for idx, item := range m.GetAgents() {
		_, _ = idx, item

		if all {
			switch v := interface{}(item).(type) {
			case interface{ ValidateAll() error }:
				if err := v.ValidateAll(); err != nil {
					errors = append(errors, GetConnectedAgentsResponseValidationError{
						field:  fmt.Sprintf("Agents[%v]", idx),
						reason: "embedded message failed validation",
						cause:  err,
					})
				}
			case interface{ Validate() error }:
				if err := v.Validate(); err != nil {
					errors = append(errors, GetConnectedAgentsResponseValidationError{
						field:  fmt.Sprintf("Agents[%v]", idx),
						reason: "embedded message failed validation",
						cause:  err,
					})
				}
			}
		} else if v, ok := interface{}(item).(interface{ Validate() error }); ok {
			if err := v.Validate(); err != nil {
				return GetConnectedAgentsResponseValidationError{
					field:  fmt.Sprintf("Agents[%v]", idx),
					reason: "embedded message failed validation",
					cause:  err,
				}
			}
		}

	}

	if len(errors) > 0 {
		return GetConnectedAgentsResponseMultiError(errors)
	}

	return nil
}

// GetConnectedAgentsResponseMultiError is an error wrapping multiple
// validation errors returned by GetConnectedAgentsResponse.ValidateAll() if
// the designated constraints aren't met.
type GetConnectedAgentsResponseMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m GetConnectedAgentsResponseMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m GetConnectedAgentsResponseMultiError) AllErrors() []error { return m }

// GetConnectedAgentsResponseValidationError is the validation error returned
// by GetConnectedAgentsResponse.Validate if the designated constraints aren't met.
type GetConnectedAgentsResponseValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e GetConnectedAgentsResponseValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e GetConnectedAgentsResponseValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e GetConnectedAgentsResponseValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e GetConnectedAgentsResponseValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e GetConnectedAgentsResponseValidationError) ErrorName() string {
	return "GetConnectedAgentsResponseValidationError"
}

// Error satisfies the builtin error interface
func (e GetConnectedAgentsResponseValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sGetConnectedAgentsResponse.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = GetConnectedAgentsResponseValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = GetConnectedAgentsResponseValidationError{}

// Validate checks the field values on GetConnectedAgentsByProjectIdsResponse
// with the rules defined in the proto definition for this message. If any
// rules are violated, the first error encountered is returned, or nil if
// there are no violations.
func (m *GetConnectedAgentsByProjectIdsResponse) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on
// GetConnectedAgentsByProjectIdsResponse with the rules defined in the proto
// definition for this message. If any rules are violated, the result is a
// list of violation errors wrapped in
// GetConnectedAgentsByProjectIdsResponseMultiError, or nil if none found.
func (m *GetConnectedAgentsByProjectIdsResponse) ValidateAll() error {
	return m.validate(true)
}

func (m *GetConnectedAgentsByProjectIdsResponse) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	for idx, item := range m.GetAgents() {
		_, _ = idx, item

		if all {
			switch v := interface{}(item).(type) {
			case interface{ ValidateAll() error }:
				if err := v.ValidateAll(); err != nil {
					errors = append(errors, GetConnectedAgentsByProjectIdsResponseValidationError{
						field:  fmt.Sprintf("Agents[%v]", idx),
						reason: "embedded message failed validation",
						cause:  err,
					})
				}
			case interface{ Validate() error }:
				if err := v.Validate(); err != nil {
					errors = append(errors, GetConnectedAgentsByProjectIdsResponseValidationError{
						field:  fmt.Sprintf("Agents[%v]", idx),
						reason: "embedded message failed validation",
						cause:  err,
					})
				}
			}
		} else if v, ok := interface{}(item).(interface{ Validate() error }); ok {
			if err := v.Validate(); err != nil {
				return GetConnectedAgentsByProjectIdsResponseValidationError{
					field:  fmt.Sprintf("Agents[%v]", idx),
					reason: "embedded message failed validation",
					cause:  err,
				}
			}
		}

	}

	if len(errors) > 0 {
		return GetConnectedAgentsByProjectIdsResponseMultiError(errors)
	}

	return nil
}

// GetConnectedAgentsByProjectIdsResponseMultiError is an error wrapping
// multiple validation errors returned by
// GetConnectedAgentsByProjectIdsResponse.ValidateAll() if the designated
// constraints aren't met.
type GetConnectedAgentsByProjectIdsResponseMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m GetConnectedAgentsByProjectIdsResponseMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m GetConnectedAgentsByProjectIdsResponseMultiError) AllErrors() []error { return m }

// GetConnectedAgentsByProjectIdsResponseValidationError is the validation
// error returned by GetConnectedAgentsByProjectIdsResponse.Validate if the
// designated constraints aren't met.
type GetConnectedAgentsByProjectIdsResponseValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e GetConnectedAgentsByProjectIdsResponseValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e GetConnectedAgentsByProjectIdsResponseValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e GetConnectedAgentsByProjectIdsResponseValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e GetConnectedAgentsByProjectIdsResponseValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e GetConnectedAgentsByProjectIdsResponseValidationError) ErrorName() string {
	return "GetConnectedAgentsByProjectIdsResponseValidationError"
}

// Error satisfies the builtin error interface
func (e GetConnectedAgentsByProjectIdsResponseValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sGetConnectedAgentsByProjectIdsResponse.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = GetConnectedAgentsByProjectIdsResponseValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = GetConnectedAgentsByProjectIdsResponseValidationError{}

// Validate checks the field values on GetConnectedAgentsByAgentIdsResponse
// with the rules defined in the proto definition for this message. If any
// rules are violated, the first error encountered is returned, or nil if
// there are no violations.
func (m *GetConnectedAgentsByAgentIdsResponse) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on GetConnectedAgentsByAgentIdsResponse
// with the rules defined in the proto definition for this message. If any
// rules are violated, the result is a list of violation errors wrapped in
// GetConnectedAgentsByAgentIdsResponseMultiError, or nil if none found.
func (m *GetConnectedAgentsByAgentIdsResponse) ValidateAll() error {
	return m.validate(true)
}

func (m *GetConnectedAgentsByAgentIdsResponse) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	for idx, item := range m.GetAgents() {
		_, _ = idx, item

		if all {
			switch v := interface{}(item).(type) {
			case interface{ ValidateAll() error }:
				if err := v.ValidateAll(); err != nil {
					errors = append(errors, GetConnectedAgentsByAgentIdsResponseValidationError{
						field:  fmt.Sprintf("Agents[%v]", idx),
						reason: "embedded message failed validation",
						cause:  err,
					})
				}
			case interface{ Validate() error }:
				if err := v.Validate(); err != nil {
					errors = append(errors, GetConnectedAgentsByAgentIdsResponseValidationError{
						field:  fmt.Sprintf("Agents[%v]", idx),
						reason: "embedded message failed validation",
						cause:  err,
					})
				}
			}
		} else if v, ok := interface{}(item).(interface{ Validate() error }); ok {
			if err := v.Validate(); err != nil {
				return GetConnectedAgentsByAgentIdsResponseValidationError{
					field:  fmt.Sprintf("Agents[%v]", idx),
					reason: "embedded message failed validation",
					cause:  err,
				}
			}
		}

	}

	if len(errors) > 0 {
		return GetConnectedAgentsByAgentIdsResponseMultiError(errors)
	}

	return nil
}

// GetConnectedAgentsByAgentIdsResponseMultiError is an error wrapping multiple
// validation errors returned by
// GetConnectedAgentsByAgentIdsResponse.ValidateAll() if the designated
// constraints aren't met.
type GetConnectedAgentsByAgentIdsResponseMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m GetConnectedAgentsByAgentIdsResponseMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m GetConnectedAgentsByAgentIdsResponseMultiError) AllErrors() []error { return m }

// GetConnectedAgentsByAgentIdsResponseValidationError is the validation error
// returned by GetConnectedAgentsByAgentIdsResponse.Validate if the designated
// constraints aren't met.
type GetConnectedAgentsByAgentIdsResponseValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e GetConnectedAgentsByAgentIdsResponseValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e GetConnectedAgentsByAgentIdsResponseValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e GetConnectedAgentsByAgentIdsResponseValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e GetConnectedAgentsByAgentIdsResponseValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e GetConnectedAgentsByAgentIdsResponseValidationError) ErrorName() string {
	return "GetConnectedAgentsByAgentIdsResponseValidationError"
}

// Error satisfies the builtin error interface
func (e GetConnectedAgentsByAgentIdsResponseValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sGetConnectedAgentsByAgentIdsResponse.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = GetConnectedAgentsByAgentIdsResponseValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = GetConnectedAgentsByAgentIdsResponseValidationError{}
